<?php

/*
 * * Purpose: Initialize EveryZ DB
 * * Adail Horst - http://spinola.net.br/blog | adail@spinola.net.br
 * *
 * * This program is free software; you can redistribute it and/or modify
 * * it under the terms of the GNU General Public License as published by
 * * the Free Software Foundation; either version 2 of the License, or
 * * (at your option) any later version.
 * *
 * * This program is distributed in the hope that it will be useful,
 * * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * * GNU General Public License for more details.
 * *
 * * You should have received a copy of the GNU General Public License
 * * along with this program; if not, write to the Free Software
 * * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * */

/* * ***************************************************************************
 * Module Variables
 * ************************************************************************** */
parse_str(implode('&', array_slice($argv, 1)), $_GET);
$PATH=realpath(dirname(__FILE__));
include_once $_GET['zabbix_www']."/include/defines.inc.php";
include_once $_GET['zabbix_conf'];

/* * ***************************************************************************
 * Check data
 * ************************************************************************** */
# Configuracoes

$json = json_decode(file_get_contents("$PATH/everyz_config.json"), true);
foreach ($json["config"] as $row) {
                $cIndex = zbxeArraySearch($config, 'tx_option', $row['tx_option']);
                if (!isset($config[$cIndex]['tx_option'])) {
                    $sql = zbxeInsert("zbxe_preferences", ['userid', 'tx_option', 'tx_value', 'st_ativo']
                            , [$row['userid'], $row['tx_option'], $row['tx_value'], $row['st_ativo']]);
                } else {
                    $sql = ($config[$cIndex]['tx_value'] == $row['tx_value'] ? '' :
                                    zbxeUpdate("zbxe_preferences", ['userid', 'tx_option', 'tx_value', 'st_ativo']
                                            , [$row['userid'], $row['tx_option'], $row['tx_value'], $row['st_ativo']]
                                            , ['tx_option'], [$row['tx_option']]));
                }
                debugInfo($sql, true);
                if (trim($sql) !== '') {
                    $resultOK = $resultOK && (prepareQuery($sql) != false);
                }
}
/* * ***************************************************************************
 * Update data
 * ************************************************************************** */
